* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  background: transparent;
}

.brand {
  color: rgb(255, 0, 119);
  font-size: 1.5em;
  text-decoration: none;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  position: relative;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ff69b4;
  /* Pink color */
  bottom: -2px;
  left: 0;
}

.login-btn:hover {
  color: #ff69b4;
  /* Pink color */
}

.hero {
  background: url(./assets/bg.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
}

.BI {
  background: linear-gradient(180deg, #0000007a, #00000083), url(./assets/header4.jpg);
}

.card {
  background: url(./assets/header4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 {
  background: url(./assets/bg-1.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
}

/* .heading{
  font-size: x-large;
  justify-content: center;
  align-items: center;
} */
.heading {
  font-family: "Lobster";
  text-align: center;
  color: #ea1350;
  font-size: 55px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
}

.sub-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;

}

.content-of-subheading {
  width: 65%;
}

.group-of-cardds {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cardd {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 26vw;
  text-align: center;
}

h2 {
  font-family: "Montserrat-SemiBold";
  color: #1b042c;
  margin-bottom: 0;
}

.card:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
}